Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
3+3
6
6*6
36
a=5
a
5
b=5
a==b
True
c=6
a==c
False
d=True
d
True
e=true
Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    e=true
NameError: name 'true' is not defined. Did you mean: 'True'?
f="True"
f
'True'
True & True
True
True & False
False
True | False
True
False & True
False
True | False
True
range(5)
range(0, 5)
#0からスタートして5未満(4)までを行う
list(range(5))
[0, 1, 2, 3, 4]
for i in range(5):
    print(i)

0
1
2
3
4
range(10)
range(0, 10)
list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
list(range(1,11))
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list(range(50,101))
[50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
for i in range(91,101):
    print(i)

91
92
93
94
95
96
97
98
99
100
list(range(1,11,2))
[1, 3, 5, 7, 9]
list(range(3,50,3))
[3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48]
list(range(3,52,3))
[3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51]
#リストは他の言語の配列みたいなもの
a = [10,20,30,40]
a
[10, 20, 30, 40]
a[0]
10
a[4]
Traceback (most recent call last):
  File "<pyshell#38>", line 1, in <module>
    a[4]
IndexError: list index out of range
a[0] = 999
a
[999, 20, 30, 40]
len(a)
4
list( rang(5) )
Traceback (most recent call last):
  File "<pyshell#42>", line 1, in <module>
    list( rang(5) )
NameError: name 'rang' is not defined. Did you mean: 'range'?
list( range(5) )
[0, 1, 2, 3, 4]
>>> b = list( range(5) )
>>> b
[0, 1, 2, 3, 4]
>>> b[0] = 999
>>> b
[999, 1, 2, 3, 4]
>>> a[10,20,30,40]
Traceback (most recent call last):
  File "<pyshell#48>", line 1, in <module>
    a[10,20,30,40]
TypeError: list indices must be integers or slices, not tuple
>>> a = [10,20,30,40]
>>> for i in a:
...     print(i)
... 
10
20
30
40
>>> s = ["名古屋","山王","金山","神宮前"]
>>> s
['名古屋', '山王', '金山', '神宮前']
>>> s[0]
'名古屋'
>>> s[1]
'山王'
>>> s[3]
'神宮前'
>>> s[0] = "名鉄名古屋"
>>> s
['名鉄名古屋', '山王', '金山', '神宮前']
>>> for i in s:
...     print(i)
... 
名鉄名古屋
山王
金山
神宮前
