Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> nums = [1,2,3]
>>> names
Traceback (most recent call last):
  File "<pyshell#1>", line 1, in <module>
    names
NameError: name 'names' is not defined. Did you mean: 'nums'?
>>> nums
[1, 2, 3]
>>> iter( nums )
<list_iterator object at 0x0000027CDEC4D5A0>
>>> i = iter( nums )
>>> i
<list_iterator object at 0x0000027CDEAE2770>
>>> next(i)
1
>>> next(i)
2
>>> next(i)
3
>>> next(i)
Traceback (most recent call last):
  File "<pyshell#9>", line 1, in <module>
    next(i)
StopIteration
