Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> prices = {"Banana": 300, "Apple": 200, "Mango": 400}
>>> price.keys
Traceback (most recent call last):
  File "<pyshell#1>", line 1, in <module>
    price.keys
NameError: name 'price' is not defined. Did you mean: 'prices'?
>>> price.keys()
Traceback (most recent call last):
  File "<pyshell#2>", line 1, in <module>
    price.keys()
NameError: name 'price' is not defined. Did you mean: 'prices'?
>>> prices.keys()
dict_keys(['Banana', 'Apple', 'Mango'])
>>> list(prices.keys())
['Banana', 'Apple', 'Mango']
>>> sorted( prices.keys() )
['Apple', 'Banana', 'Mango']
>>> //アルファベット順
SyntaxError: invalid syntax
>>> #アルファベット順
>>> list( prices.items() )
[('Banana', 300), ('Apple', 200), ('Mango', 400)]
>>> #中が丸かっこ、タプルになる
>>> t = (10,20,30)
>>> t
(10, 20, 30)
>>> t[0]
10
>>> 
>>> t[1]
20
>>> t[2]=999
Traceback (most recent call last):
  File "<pyshell#15>", line 1, in <module>
    t[2]=999
TypeError: 'tuple' object does not support item assignment
