Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> data = [ i*2 for i in range(1, 6) ]
>>> data
[2, 4, 6, 8, 10]
>>> [ å¼ for .. in .. ]
SyntaxError: invalid syntax
>>> [ i for i in range(1, 11) ]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> [ i for i in range(1, 11, 2) ]
[1, 3, 5, 7, 9]
>>> [ i for i in range(1, 11) if i % 2 == 1 ]
[1, 3, 5, 7, 9]
>>> result = []
>>> base = [1,2,3]
>>> for x in base:
...     for y in base:
...         result.append( (x,y) )
... 
...     
>>> result
[(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]
>>> result = []
>>> rsult = [ (x, y) for x in base for y in base ]
>>> result
[]
>>> rsult
[(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]
>>> result = [ (x, y) for x in base for y in base ]
>>> result
[(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]
>>> result = []
>>> result = [ (x, y) for x in base for y in base ]
>>> result
[(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]
>>> result = []
>>> result = [ (x, y) for x in base for y in base if x != y ]
>>> result
[(1, 2), (1, 3), (2, 1), (2, 3), (3, 1), (3, 2)]
