Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> [ x**2 for x in [1,2,3] ]
[1, 4, 9]
>>> { x**2 for x in [1,2,3] }
{1, 4, 9}
>>> #集合型になる
>>> 
>>> 重複な値を入れることが出来なくて、順番は関係なし
SyntaxError: invalid character '、' (U+3001)
>>> #重複な値を入れることが出来なくて、順番は関係なし
>>> { ( x + y ) for x in [1,2,3] for y in [1,2,3] }
{2, 3, 4, 5, 6}
>>> [ ( x + y ) for x in [1,2,3] for y in [1,2,3] ]
[2, 3, 4, 3, 4, 5, 4, 5, 6]
>>> #ユニークな値にしたいときは、集合型"{}"
>>> { "h"+str(x) : x*5 for x in range(1,4) }
{'h1': 5, 'h2': 10, 'h3': 15}
>>> #辞書型が作れる
>>> 
>>> ( x**2 for x in [1,2,3] )
<generator object <genexpr> at 0x00000204384E9F20>
>>> #generatorオブジェクトが生成される
>>> gen = ( x**2 for x in [1,2,3] )
>>> for i in gen:
...     i
... 
1
4
9
